{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": false
  }
}
